<!DOCTYPE html>
<html>
	<head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8" lang="fr">
		<title> Fallout 76 </title>
	</head>
	<body>

    <header>
      <h1> Fallout <span>76</span> </h1>

      <div class="wrapper">

        <div class="info">
          <p> Nouvelles infos,
          <br> avec une surprise pour les joueurs
          <br> pénibles en PvP. </p>
        </div>

        <div class="about">
          <p> <strong>Chris Mayer</strong> directeur du développement, le Project leader <strong>Jeff Gardiner</strong>,
            et le réalisateur, qu’on ne présente plus, <strong>Todd Howard</strong> ont pris un peu moins d’une heure de leur temps
            pour s’asseoir devant les fans et parler un tantinet de certains points concernant <span>le prochain Fallout qui, on le rappelle,
            s’offrira en Bêta en octobre prochain.</span>
          <br>
          <br>
          <div class="about2">
          <p> En plus d’un approfondissement concernant le système de cartes
          présenté dans une vidéo plus tôt, les intervenants ont pu s’exprimer sur ceci :</p>
          </div>
        </div>

          <div class="list">
            <ul>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>La personnalisation de son avatar</span> sera encore plus poussée que dans Fallout 4. </li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Il y a aura un <span>Photo Mode.</span> </li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Pour le PvP, il faudra que le combat soit consenti pour que les dommages faits soient complets.
                <strong>Les récompenses dépendront du niveau des joueurs engagés.</strong>
                Celui qui meurt de la main d’un autre pourra réclamer vengeance et doubler ses récompenses s’il parvient à ses fins. </li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Vous pourrez <span>ignorer des joueurs pénibles le temps d’une session.</span> </li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Pour le respawn, <strong>seul le retour à l’abri 76 sera gratuit.</strong> Ailleurs,
                  il faudra s’acquitter d’une somme variant selon l’éloignement. </li>
                </ul>

              </div>

              <div class="false_footer">

                <p> <strong>Fallout</strong> <span>76</span> <br>
                </div>

                  <div class="text_opac">
                  <span>sera disponible le 14 novembre 2018</span> <br>
                </div>

                  <div class="plateform">
                  <stong>sur PS4, Xbox One et Pc.</strong> </p>
                </div>





      </div>

	</body>
</html>
